/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    display: flex;
}

.info {
    font-family: 'Times New Roman', Times, serif;

}

#nav {
    min-width: 285px;
    padding-top: 10px;
}


.left-menu-panel {
    background-color: #f2f1eb;
    color: #343434;
    font-size: 13px;
    padding: 10px;
}

.edit-icon i {
    vertical-align: middle;
    padding-left: 10px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #9C1010;
    border-radius: 10px;
}

ul.nav-info li a {
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ccc;
    color: #337ab7;
    font: 13px 'Segoe UI', 'Helvetica Neue', 'Droid Sans', Arial, Tahoma, Geneva, Sans-serif;
    line-height: 2;
    padding: 5px 7px;
    text-align: left;
}

ul.nav-info li {
    list-style: none;
    padding-left: 10px;
}

h3 {
    color: #8c1515;
    font: 16px 'Segoe UI', 'Helvetica Neue', 'Droid Sans', Arial, Tahoma, Geneva, Sans-serif;
    font-weight: 700;
    line-height: 17.6px;
    margin: 5px 0px 10px;
    text-align: center;
    text-transform: uppercase;
}

.sub-nav-info {
    display: none;
}

.nav-element {
    background: url(right-arrow.png) no-repeat 0 16px;
}

.nav-element:hover>a {
    color: #8c1515;
}

.nav-element:hover .sub-nav-info {
    display: block;
    color: #23527c;
    padding-left: 15px;
}

.content-container {
    padding: 10px;
    width: 100%;
}

.title-and-edit {
    display: flex;
}

.content-title {
    padding: 5px;
    height: 74px;
    width: 100%;
    justify-content: center;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.main-content-title {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: -10px;
}

.main-content-title hr {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
}

.main-content-info {
    margin-right: 1rem;
}

.main-content-title h3 {
    text-align: left;
}

.main-content-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.img-info {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.img-info img {
    max-width: 200px;
    box-shadow: 15px 10px 6px rgb(174 217 230 / 60%);
    min-height: 291.5px;
}

.col-third {
    width: 33.3333333333333%;
}

.col-half {
    width: 50%;
}

ul li a:hover {
    background: #ebebeb !important;
    color: #9e100e;
}

.content-title h3,
.main-content-title h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    color: red;
}

.normal-text {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
}

.normal-text strong {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.footer-main {
    width: 100%;
    float: left;
    background: url(footer.jpg) no-repeat top;
    height: 100px;
}

.footer-left {
    width: 40%;
    float: left;
    margin: 2%;
}

.footer-right {
    width: 35%;
    float: right;
    text-align: right;
    margin-right: 5%;
    color: #fff;
}

.footer-right hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}

.footer-right p,
.footer-right hr {
    line-height: 1px;
}

#main-content {
    display: block;
    width: 100%;
    position: relative;
}

.heading-content {
    text-align: center;
    font-size: large;
}

.heading {
    padding: 25px 75px;
}

.init-info {
    padding: 0px 0px 20px 50px;
}

.init-info input {
    max-width: 300px;
}

.submit {
    position: absolute;
    top: -3px;
    right: 234px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit button {
    font-size: 15px;
    padding: 10px;
}

/* edit */
.info-edit-student {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-end;
}

.init-info {
    padding-left: 0px;
}

.main-content-editing {
    width: 100%;
    display: none;
    padding-bottom: 20px;
}

.hide {
    display: none;
}

.apear {
    display: block;
}

.img-edit-container {
    position: relative;
}

.file-upload-action {
    width: 200px;
    position: absolute;
    height: 300px;
    top: 0;
    opacity: 0;
}

.file-upload-action:hover {
    opacity: 1;
    width: 200px;
    position: absolute;
    height: 300px;
    top: 0;
    background: rgba(229, 241, 247, 0.8);
    color: #0075b4;
    text-shadow: none;
    transition: all 0.5s ease-in-out 0s;
    z-index: 6;
}

.upload-button-input {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 200px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 5;
    outline: 0;
    opacity: 0;
}

.upload-file {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-edit {
    width: 100%;
    height: 300px;
}
